# BluetoothCommands

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/br/com/daciosoftware/bluetoothcommands/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bluetoothcommands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/daciosoftware/bluetoothcommands/: BluetoothBroadcastReceive.java  BluetoothConnection.java  BluetoothConnectionExecutor.java  BluetoothConnectionListener.java  BluetoothInstance.java  DevicesBluetoothAdapter.java  MainActivity.java
app/src/main/java/com/example/bluetoothcommands/: BluetoothConnection.java  BluetoothConnectionListener.java  BluetoothInstance.java  DevicesBluetoothAdapter.java  MainActivity.java
app/src/main/res/drawable/: background_button_robocar_focused.xml  background_button_robocar_pressed.xml  background_button_send.xml  background_button_send_focused.xml  background_button_send_pressed.xml  background_button_toggle_on_off.xml  background_edit_command.xml  background_edit_port.xml  background_ic_send_button.xml  ic__baseline_robocar_left.xml  ic_baseline_bluetooth_24.xml  ic_baseline_bluetooth_disabled_24.xml  ic_baseline_bluetooth_searching_24.xml  ic_baseline_cached_24.xml  ic_baseline_delete_24.xml  ic_baseline_dialog_bluetooth_paired.xml  ic_baseline_edit_note_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_roboarm_24.xml  ic_baseline_robocar_24.xml  ic_baseline_robocar_down.xml  ic_baseline_robocar_right.xml  ic_baseline_robocar_stop.xml  ic_baseline_robocar_up.xml  ic_baseline_toggle_on_off_24.xml  ic_bluetooth_commands_foreground.xml
app/src/main/res/drawable-night/: background_button_robocar.xml  background_button_robocar_focused.xml  background_button_robocar_pressed.xml  background_button_send_pressed.xml  background_edit_command.xml  background_edit_port.xml  background_ic_send_button.xml  ic_baseline_dialog_bluetooth_connected.xml  ic_baseline_dialog_bluetooth_paired.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_app_plus.xml  alert_dialog_device_paired.xml  alert_dialog_device_pairing.xml  alert_dialog_information.xml  alert_dialog_information_on_off.xml  alert_dialog_information_roboarm.xml  alert_dialog_information_robocar.xml  alert_dialog_progress.xml  comandos_adapter.xml  devices_adapter.xml  edit_label_port_dialog.xml  fragment_bluetooth.xml  fragment_commands.xml  fragment_on_off.xml  fragment_roboarm.xml  fragment_robocar.xml  menu_bluetooth_buttons.xml  ports_adapter.xml  ports_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bluetooth.xml  menu_command.xml  menu_on_off.xml  menu_roboarm.xml  menu_robocar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bluetooth_commands.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/bluetoothcommands/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
