<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bluetooth_discovery"
        android:checked="true"
        android:icon="@drawable/ic_baseline_bluetooth_24"
        android:title="@string/scan"
        android:tooltipText="@string/scan"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_bluetooth_disconnect"
        android:checked="true"
        android:icon="@drawable/ic_baseline_bluetooth_disabled_24"
        android:title="@string/disconnect"
        android:tooltipText="@string/disconnect"
        app:showAsAction="ifRoom|withText" />

</menu>
